<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  <title>VICTOCATION WEB</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="google-site-verification" content="HfdmYxaOLnGM6UYjAkGOXxybXxXTaBcqRX2Zm8Pmz90" />
  <script src="https://kit.fontawesome.com/5601d9933c.js" crossorigin="anonymous"></script>
</head>
  <navbar>
    <div class="header">
      <a href="" class="active">VICTOCATION.OC</a>  
      <div class="header-right">
        <a class="header">HOME</a>
        <a href="https://www.instagram.com/victocation.19?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">FOLLOW US</a>
        <a
          href="https://drive.google.com/drive/folders/1QP3XzSKyRByBH3RcIdsL3ZYPVOgC7T_v?usp=drive_link">FOTO-FOTO</a>
        <a href="tentang victocation.html">TENTANG VICTOCATION</a>
      </div>
    </div>
  </navbar>
  
  <div id="app"></div>

  <script type="text/babel">
    let header = (
      <header className="">
          <h1>WELCOME TO OUR WEBSITE</h1>
          <p>This web was created by: ARYASENA</p>
      </header>
    );

    ReactDOM.render(header, document.getElementById("app"));
  </script>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
        </div>
        <div class="footer-col">
          <h4>Guide and Help</h4>
          <ul>
            <li><a href="https://www.binaumat.com/">RELATED (PONPES BINA UMAT)</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Condition</a></li>
            <li><a href="#">Mitra</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us on</h4>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="fixed-footer">
    <div class="container">Copyright &copy; 2024 VICTOCATION.OC</div>
  </div>
<body>
  
  <script src="script.js"></script>
</body>

</html>